{
    "name": "pulsescan-cpp",
    "version": "1.0.0",
    "dependencies": [
        "boost-asio",
        "cli11",
        "catch2"
    ],
    "features": {
        "stacktrace": {
            "description": "Enable Boost stacktrace support",
            "dependencies": [
                "boost-stacktrace"
            ]
        }
    }
}
